name: Trigger auto deployment for container-app-chwz4fkybukwi

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ Stage-Test ]
    paths:
    - '//**'
    - '.github/workflows/container-app-chwz4fkybukwi-AutoDeployTrigger-963d20d6-bd79-4489-8271-f85b135d61ec.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.CONTAINERAPPCHWZ4FKYBUKWI_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CONTAINERAPPCHWZ4FKYBUKWI_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CONTAINERAPPCHWZ4FKYBUKWI_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: containerregistrychwz4fkybukwi.azurecr.io
          registryUsername: ${{ secrets.CONTAINERAPPCHWZ4FKYBUKWI_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CONTAINERAPPCHWZ4FKYBUKWI_REGISTRY_PASSWORD }}
          containerAppName: container-app-chwz4fkybukwi
          resourceGroup: jamstack1a845
          imageToBuild: containerregistrychwz4fkybukwi.azurecr.io/container-app-chwz4fkybukwi:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


