name: Trigger auto deployment for container-app-g4tjtdfhpnj7q

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ anganti-patch-1 ]
    paths:
    - '//**'
    - '.github/workflows/container-app-g4tjtdfhpnj7q-AutoDeployTrigger-63f897a4-78d2-48e5-bbca-8f5c54502773.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.CONTAINERAPPG4TJTDFHPNJ7Q_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CONTAINERAPPG4TJTDFHPNJ7Q_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CONTAINERAPPG4TJTDFHPNJ7Q_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: containerregistryg4tjtdfhpnj7q.azurecr.io
          registryUsername: ${{ secrets.CONTAINERAPPG4TJTDFHPNJ7Q_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CONTAINERAPPG4TJTDFHPNJ7Q_REGISTRY_PASSWORD }}
          containerAppName: container-app-g4tjtdfhpnj7q
          resourceGroup: jamstack19f60
          imageToBuild: containerregistryg4tjtdfhpnj7q.azurecr.io/container-app-g4tjtdfhpnj7q:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


