name: Trigger auto deployment for container-app-5bnhh4e4wrujg

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ anganti-patch-3 ]
    paths:
    - '//**'
    - '.github/workflows/container-app-5bnhh4e4wrujg-AutoDeployTrigger-b79b11cb-c002-4ce8-ab2e-62e63b625a23.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.CONTAINERAPP5BNHH4E4WRUJG_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CONTAINERAPP5BNHH4E4WRUJG_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CONTAINERAPP5BNHH4E4WRUJG_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: containerregistry5bnhh4e4wrujg.azurecr.io
          registryUsername: ${{ secrets.CONTAINERAPP5BNHH4E4WRUJG_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CONTAINERAPP5BNHH4E4WRUJG_REGISTRY_PASSWORD }}
          containerAppName: container-app-5bnhh4e4wrujg
          resourceGroup: jamstack1b8f9
          imageToBuild: containerregistry5bnhh4e4wrujg.azurecr.io/container-app-5bnhh4e4wrujg:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


