name: Trigger auto deployment for hi98

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ Stage-Test ]
    paths:
    - '//**'
    - '.github/workflows/hi98-AutoDeployTrigger-61774bc4-c07b-47fb-a5e9-115d6eaf325a.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.HI98_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.HI98_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.HI98_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: containerregistry2tlm7uemce2to.azurecr.io
          registryUsername: ${{ secrets.HI98_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.HI98_REGISTRY_PASSWORD }}
          containerAppName: hi98
          resourceGroup: jamstack1b6f5
          imageToBuild: containerregistry2tlm7uemce2to.azurecr.io/hi98:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


