name: Trigger auto deployment for kkkkjhghjk

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ anganti-patch-3 ]
    paths:
    - '//**'
    - '.github/workflows/kkkkjhghjk-AutoDeployTrigger-a66c4c2e-1e2e-438d-95ee-49d3ff32c0d5.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.KKKKJHGHJK_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.KKKKJHGHJK_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.KKKKJHGHJK_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: containerregistryvoj5arwja3y5y.azurecr.io
          registryUsername: ${{ secrets.KKKKJHGHJK_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.KKKKJHGHJK_REGISTRY_PASSWORD }}
          containerAppName: kkkkjhghjk
          resourceGroup: jamstack1ba97
          imageToBuild: containerregistryvoj5arwja3y5y.azurecr.io/kkkkjhghjk:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


